hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd ra-interval 5
 link-detect
!
interface swp2
 ipv6 nd ra-interval 5
 link-detect
!
interface swp3
 ipv6 nd ra-interval 5
 link-detect
!
interface swp4
 ipv6 nd ra-interval 5
 link-detect
!
interface swp20
 link-detect
!
interface swp29
 ipv6 nd ra-interval 5
 link-detect
!
interface swp30
 ipv6 nd ra-interval 5
 link-detect
!
interface swp31
 link-detect
!
interface swp32
 link-detect
!
interface vagrant
 link-detect
!
router bgp 65011
 neighbor swp1 interface
 neighbor swp1 remote-as 65001
 neighbor swp1 capability extended-nexthop
 neighbor swp2 interface
 neighbor swp2 remote-as 65002
 neighbor swp2 capability extended-nexthop
 neighbor swp3 interface
 neighbor swp3 remote-as 65003
 neighbor swp3 capability extended-nexthop
 neighbor swp4 interface
 neighbor swp4 remote-as 65004
 neighbor swp4 capability extended-nexthop
 neighbor swp29 interface
 neighbor swp29 remote-as 65022
 neighbor swp29 capability extended-nexthop
 neighbor swp30 interface
 neighbor swp30 remote-as 65021
 neighbor swp30 capability extended-nexthop
 !
 address-family ipv4 unicast
  neighbor swp1 activate
  neighbor swp2 activate
  neighbor swp3 activate
  neighbor swp4 activate
  neighbor swp29 activate
  neighbor swp30 activate
 exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
