hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface bridge30
 link-detect
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 link-detect
!
interface swp2
 link-detect
!
interface swp45
 link-detect
!
interface swp46
 link-detect
!
interface swp47
 link-detect
!
interface swp48
 link-detect
!
interface swp49
 link-detect
!
interface swp50
 link-detect
!
interface swp51
 ipv6 nd ra-interval 5
 link-detect
!
interface swp52
 ipv6 nd ra-interval 5
 link-detect
!
interface vagrant
 link-detect
!
router bgp 65003
 neighbor swp51 interface
 neighbor swp51 remote-as 65011
 neighbor swp51 capability extended-nexthop
 neighbor swp52 interface
 neighbor swp52 remote-as 65012
 neighbor swp52 capability extended-nexthop
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor swp51 activate
  neighbor swp52 activate
 exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
